{
    "cSpell.words": [
        "accountcontroller",
        "bankname",
        "bgbgbgb",
        "cvccontroller",
        "iconfield",
        "isselected",
        "isselecteds",
        "namecontroller",
        "Octor",
        "Querys",
        "raounting",
        "Responvie",
        "roboto",
        "Rounting",
        "streetaddress",
        "texttitle",
        "texttitles",
        "textwidgets",
        "uidesigns",
        "videocam"
    ]
}